# SaveEvidence

./: .editorconfig  .gitignore  README.md  SaveEvidence.slnx  SpecProgram.md  SpecSystem.md  初期仕様.md
.github/: copilot-instructions.md
src/app/: Program.cs  app.csproj
src/app/Enum/: CaptureType.cs  HotKeyModifiers.cs  LoupeMode.cs  WindowCaptureMode.cs
src/app/Models/: CaptureManager.cs  CropSelection.cs  FileNameTemplate.cs  HotKeyManager.cs  HotKeySetting.cs  ImageProcessor.cs  Settings.cs
src/app/Properties/: Resources.Designer.cs
src/app/Properties/PublishProfiles/: FolderProfile.pubxml
src/app/Services/: ISettingsService.cs  SettingsService.cs
src/app/ViewModels/: FolderViewViewModel.cs  MainViewModel.cs
src/app/Views/: FolderViewForm.Designer.cs  FolderViewForm.cs  FolderViewForm.resx  HotkeyForm.Designer.cs  HotkeyForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SelectionForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
